- hosts: all
  user: ctf
  roles:
      - role: base
      - role: pyenv
      - role: goenv
      - role: radare2
      - role: gdb
      - role: rust
      - role: rbenv
      - role: patchelf
      - role: sagemath

  vars:
    - base:
        apt_repository: http://ftp.jaist.ac.jp/pub/Linux/ubuntu
        name:
          - zoxide
    - burp:
        version: 2023.2.3
    - pyenv:
        path: '{{ ansible_env.HOME }}/.pyenv'
        versions:
          - 3.11.2
          - 2.7.18
        configure_opts: '--enable-shared'
        packages:
          - pwntools
          - pycryptodome
          - toyotama
    - rbenv:
        path: '{{ ansible_env.HOME }}/.rbenv'
        versions:
          - 3.2.1
    - radare2:
        path: '{{ ansible_env.HOME }}/ctf-tools/radare2'

    - goenv:
        path: '{{ ansible_env.HOME }}/.goenv'
        versions:
          - 1.20.2
    - sagemath:
        path: '{{ ansible_env.HOME }}/ctf-tools/sagemath'
        version: 9.8
    - gdb:
        pwndbg:
          path: '{{ ansible_env.HOME }}/ctf-tools/pwndbg'
    - rust:
        packages:
          - vivid
          - zoxide
          - ropr
    - patchelf:
        path: '{{ ansible_env.HOME }}/ctf-tools/patchelf'
