- hosts: all
  user: ctf
  roles:
  #   - role: base
  #   - role: pyenv
  #   - role: goenv
  #   - role: radare2
  #   - role: gdb
  #  - role: rust
    - rbenv
      #  - role: patchelf
  # - role: sagemath

  vars:
    - base:
        apt_repository: http://ftp.jaist.ac.jp/pub/Linux/ubuntu
        name:
          - zoxide
    - pyenv:
        path: '{{ ansible_env.HOME }}/.pyenv'
        versions:
          - 3.10.4
          - 2.7.18
        configure_opts: '--enable-shared'
        packages:
          - pwntools
          - toyotama
          - pycryptodome
    - rbenv:
        path: '{{ ansible_env.HOME }}/.rbenv'
        versions:
          - 3.1.2
    - radare2:
        path: '{{ ansible_env.HOME }}/ctf-tools/radare2'
        
    - goenv:
        path: '{{ ansible_env.HOME }}/.goenv'
        versions:
          - 1.18.2
    - sagemath:
        path: '{{ ansible_env.HOME }}/ctf-tools/sagemath'
        version: 9.6
    - gdb:
        pwndbg:
          path: '{{ ansible_env.HOME }}/ctf-tools/pwndbg'
    - rust:
        packages:
          - vivid
          - zoxide
    - patchelf:
        path: '{{ ansible_env.HOME }}/ctf-tools/patchelf'
